[loggers]
keys=root,output

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_output]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=output
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('app/files/task7/fastapi.log', 'a', 'utf-8')

[formatter_simpleForm]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
